name: Publish Packages

on:
  push:
    branches:
      - master

jobs:
  get-jira-issue:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: "Build Docker image"
      working-directory: packages/get-jira-issue
      run: |
        docker build . \
          --tag docker.pkg.github.com/hivehr/github-actions/get-jira-issue:latest \
          --tag docker.pkg.github.com/hivehr/github-actions/get-jira-issue:${{ github.sha }}

    - name: "Push to Package Registry"
      working-directory: packages/get-jira-issue
      run: |
        docker login docker.pkg.github.com --username ${{ github.actor }} --password ${{ secrets.GITHUB_TOKEN }} && \
        docker push docker.pkg.github.com/hivehr/github-actions/get-jira-issue:${{ github.sha }} && \
        docker push docker.pkg.github.com/hivehr/github-actions/get-jira-issue:latest

